<apex:page controller="qc.TaskListCustomController" id="pg">
<apex:form id="frm">

<apex:pageBlock id="pb" title="Task Manager" >
 <apex:pageMessages />

         <apex:pageBlockSection title="Search Criteria" columns="1">
             <apex:inputField id="searchStatus" value="{!searchTask.status}"/> 
             <apex:inputField id="searchWhatId" value="{!searchTask.whatid}"/>
             <apex:inputField id="searchWhoId" value="{!searchTask.whoid}"/> 
         </apex:pageBlockSection>
         
           <apex:pageBlockButtons location="top">
                <apex:commandButton id="btnListTasks" action="{!filterActivities}" value="List Tasks"  /><p/>
            </apex:pageBlockButtons>

           
      <apex:pageBlockSection title="Tasks" columns="1" collapsible="false">
        <apex:pageBlockTable title="Tasks" value="{!activities}" var="t">        
            <apex:column headerValue="Subject"><a href="/{!t.id}">{!t.subject}</a> </apex:column> 
            <apex:column headerValue="Name"> <a href="/{!t.who.id}">{!t.who.name}</a> </apex:column> 
            <apex:column headerValue="Related To"> <a href="/{!t.what.id}">{!t.what.name}</a> </apex:column> 
            <apex:column headerValue="Due Date" value="{!t.activitydate}"/>
            <apex:column headerValue="Assigned To" value="{!t.owner.name}"/>
            <apex:column headerValue="Completed Date" value="{!t.qc__completed_date__c}"/>
            <apex:column headerValue="Modified Date" value="{!t.lastModifiedDate}"/>
        </apex:pageBlockTable>
      </apex:pageBlockSection> 
      
    </apex:pageBlock>
    
</apex:form>
    
</apex:page>